[metadata]
name = p3
version = 0.1.0
author = Kihyun Kwon
description = Python Project Packager

[options]
packages = find:
install_requires =
    pipreqs
    jinja2
    pyinstaller

[options.package_data]
p3 = templates/*.j2

[options.entry_points]
console_scripts =
    p3=p3.cli:main
